# database connection
DATABASE_URI=""
DATABASE_AUTH_TOKEN=""

# payload secret
PAYLOAD_SECRET=""

# used to format links and urls
NEXT_PUBLIC_SERVER_URL=""

# used for cron jobs
CRON_SECRET=""

# resend email
RESEND_API_KEY=""
RESEND_FROM_EMAIL=""
RESEND_FROM_NAME=""

# uploadthing storage
UPLOADTHING_TOKEN=""